<?php

return [
    //stripe notification
    'authentication_required' => 'General error -  please try another method or contact Nobacklog.',
    'approve_with_id' => 'General error -  please try another method or contact Nobacklog.',
    'call_issuer' => 'General error -  please try another method or contact Nobacklog.',
    'card_not_supported' => 'Card does not support this type of transaction.',
    'card_velocity_exceeded' => 'Insufficient funds.',
    'currency_not_supported' => 'Currency not supported.',
    'do_not_honor' => 'General error -  please try another method or contact Nobacklog.',
    'do_not_try_again' => 'General error -  please try another method or contact Nobacklog.',
    'duplicate_transaction' => 'General error -  please try another method or contact Nobacklog.',
    'expired_card' => 'Card expired.',
    'fraudulent' => 'General error -  please try another method or contact Nobacklog.', 
    'generic_decline' => 'General error -  please try another method or contact Nobacklog.',
    'incorrect_number' => 'Incorrect card number.',
    'incorrect_cvc' => 'Incorrect CVC number.',
    'incorrect_pin' => 'Incorrect PIN number.',
    'incorrect_zip' => 'General error -  please try another method or contact Nobacklog.',
    'insufficient_funds' => 'Insufficient funds.',
    'invalid_account' => 'General error -  please try another method or contact Nobacklog.',
    'invalid_amount' => 'General error -  please try another method or contact Nobacklog.',
    'invalid_cvc' => 'Invalid CVC number.',
    'invalid_expiry_month' => 'Invalid expiry date.',
    'invalid_expiry_year' => 'Invalid expiry date.',
    'invalid_number' => 'Invalid card number.',
    'invalid_pin' => 'Invalid PIN number.',
    'issuer_not_available' => 'General error -  please try another method or contact Nobacklog.',
    'lost_card' => 'General error -  please try another method or contact Nobacklog.',
    'merchant_blacklist' => 'General error -  please try another method or contact Nobacklog.',
    'new_account_information_available' => 'General error -  please try another method or contact Nobacklog.',
    'no_action_taken' => 'General error -  please try another method or contact Nobacklog.',
    'not_permitted' => 'General error -  please try another method or contact Nobacklog.',
    'offline_pin_required' => 'General error -  please try another method or contact Nobacklog.',
    'online_or_offline_pin_required' => 'General error -  please try another method or contact Nobacklog.',
    'pickup_card' => 'General error -  please try another method or contact Nobacklog.',
    'pin_try_exceeded' => 'General error -  please try another method or contact Nobacklog.',
    'processing_error' => 'General error -  please try another method or contact Nobacklog.',
    'reenter_transaction' => 'General error -  please try another method or contact Nobacklog.',
    'restricted_card' => 'General error -  please try another method or contact Nobacklog.',
    'revocation_of_all_authorizations' => 'General error -  please try another method or contact Nobacklog.',
    'revocation_of_authorization' => 'General error -  please try another method or contact Nobacklog.',
    'security_violation' => 'General error -  please try another method or contact Nobacklog.',
    'service_not_allowed' => 'General error -  please try another method or contact Nobacklog.',
    'stolen_card' => 'General error -  please try another method or contact Nobacklog.',
    'stop_payment_order' => 'General error -  please try another method or contact Nobacklog.',
    'testmode_decline' => 'General error -  please try another method or contact Nobacklog.',
    'transaction_not_allowed' => 'General error -  please try another method or contact Nobacklog.',
    'try_again_later' => 'General error -  please try another method or contact Nobacklog.',
    'withdrawal_count_limit_exceeded' => 'Insufficient funds.',
    //==================
];